<Docktype html>
    <html>
<head>
    <title>About</title>
  <style>
    body {
        margin  : 0;
        padding : 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
     nav ul {
        list-style-type: none;
        padding: 0;

     }
     nav ul li {
        display: inline ;
        margin-right: 10px;
     }
     main {
        padding : 20px
     }
     section {
        margin-bottom: 20px;
     }
     footer{background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
     } 
  </style>"
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home"></a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

<main>
    <section>
        <h1>About the author</h1>
        <p> Hi Everyone, This is Varnit !!</p>
        <p>I am an opensource enthusiast and a Devops Engineer</p>
        <p>i am currently member of of open source project KSCTL </p>
        <p>Thanks for Visiting </p>
    </section>
</main>
</html>